.row {
  width: 100%;
  h1, h2, .subtitle {
    display: block;
    width: 100%;
    text-align: center;
  }
}
.intro {
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-size: cover;
  background-image: url('/assets/images/intro-banner-bg.jpg');
  color: $white;
}
.work {
  display: flex;
  flex-wrap: wrap;
  background-color: $dark-grey;
  color: $white;
  h2 {
    padding: 2.5rem 0 2.25rem;
    line-height: 1;
  }
  .work__panel {
    position: relative;
    width: 33.33%;
    min-height: 25rem;
    display: flex;
    align-items: center;
    border: 1px solid red;
    background-position: center;
    background-size: cover;
    background-image: url('/assets/images/intro-banner-bg.jpg');
    .work__panel__copy {
      width: 100%;
      padding: 0 2rem;
      text-align: center;
    }
  }
}
.team {
  display: flex;
  flex-wrap: wrap;
  padding: 2rem;
  .team__panel {
    width: 31.33%;
    margin: 1%;
    padding: 1rem;
    text-align: center;
    .team__panel__social {
      width: 100%;
      display: flex;
      justify-content: center;
      svg {
        width: 2rem;
        height: 2rem;
        margin: 0 0.25rem;
      }
    }
  }
}
.facts {
  padding: 2.5vh 2vw 5vh;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  background-color: $dark-grey;
  color: $white;
  h2 {
    margin: 0 0 2.5vh;
  }
  .numeric {
    margin: 0 0 1rem;
    font-size: 5rem;
    line-height: 1;
  }
  p:not(.numeric) {
    margin: 0;
    color: $mid-grey;
  }
  .facts__panel {
    width: calc(50% - 2vw);
    margin: 1vw;
    padding: 2rem 0;
    background-color: darken($dark-grey, 2.5%);
    box-shadow: 0px 5px 15px darken($dark-grey, 5%);
  }
}
.testimonials {
  padding: 2.5vh 2vw 5vh;
  background: $orange;
  text-align: center;
  color: white;
  .testimonial__panel {
    width: 80%;
    margin: 0 auto;
  }
}
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}
